{
  "units": [
    {
      "id": "unit12",
      "title": "الوحدة 12: مراجعة شاملة",
      "description": "أسئلة شاملة (استدلال، بنية القصة، قواعد، مفردات)"
    },
    {
      "id": "unit13",
      "title": "الوحدة 13: What Are You Going To Wear?",
      "description": "مفردات الملابس، قاعدة going to، محادثات، قراءة"
    }
  ]
}
